[33mtag v1.0.2[m
Tagger: unknown <serjumano17@gmail.com>
Date:   Mon Apr 20 02:08:04 2020 -0300

CRUD de todas as entidades

[33mcommit 933deef41c5e8fde17363c0f43c1293ba3e06825[m[33m ([m[1;36mHEAD -> [m[1;32mrelease/v1.0.2[m[33m, [m[1;33mtag: v1.0.2[m[33m, [m[1;31morigin/release/v1.0.2[m[33m, [m[1;31morigin/feature/comments-likes-CRUD[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/comments-likes-CRUD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: unknown <serjumano17@gmail.com>
Date:   Sun Apr 19 19:35:27 2020 -0300

    ajustes nos retornos das requisições

[1mdiff --git a/src/controllers/commentController.js b/src/controllers/commentController.js[m
[1mindex cdd25fe..0d54bf2 100644[m
[1m--- a/src/controllers/commentController.js[m
[1m+++ b/src/controllers/commentController.js[m
[36m@@ -43,7 +43,7 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json(comment)[m
[32m+[m[32m    return res.status(200).json({ data: comment })[m
   }, [m
 [m
   async update (req, res) {[m
[36m@@ -67,7 +67,7 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json({id: commentUpdated})[m
[32m+[m[32m    return res.status(200).json({ id: commentUpdated })[m
   },[m
 [m
   async remove (req, res) {[m
[36m@@ -88,6 +88,6 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json(removedComment)[m
[32m+[m[32m    return res.status(200).json({ id: removedComment })[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/likeController.js b/src/controllers/likeController.js[m
[1mindex 5a4beb0..2b4120d 100644[m
[1m--- a/src/controllers/likeController.js[m
[1m+++ b/src/controllers/likeController.js[m
[36m@@ -64,6 +64,6 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json(unlike)[m
[32m+[m[32m    return res.status(200).json({liked: false})[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/postController.js b/src/controllers/postController.js[m
[1mindex 8060aa5..515c27f 100644[m
[1m--- a/src/controllers/postController.js[m
[1m+++ b/src/controllers/postController.js[m
[36m@@ -38,7 +38,7 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json({ posts })[m
[32m+[m[32m    return res.status(200).json({ data: posts })[m
   },[m
 [m
   async indexUser (req, res) {[m
[36m@@ -54,7 +54,7 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json({ posts })[m
[32m+[m[32m    return res.status(200).json({ data: posts })[m
   },[m
 [m
   async delete (req, res) {[m
[36m@@ -70,6 +70,6 @@[m [mmodule.exports = {[m
       })[m
     }[m
 [m
[31m-    return res.status(200).json(removedPost)[m
[32m+[m[32m    return res.status(200).json({ id: removedPost })[m
   }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/controllers/userController.js b/src/controllers/userController.js[m
[1mindex 6524365..060ee16 100644[m
[1m--- a/src/controllers/userController.js[m
[1m+++ b/src/controllers/userController.js[m
[36m@@ -27,12 +27,12 @@[m [mmodule.exports = {[m
     return res.status(200).json({id: userID[0]})[m
   },[m
 [m
[31m-  async index (req, res) {[m
[31m-    const users = await connection(TABLENAME)[m
[31m-      .select('*')[m
[32m+[m[32m  // async index (req, res) {[m
[32m+[m[32m  //   const users = await connection(TABLENAME)[m
[32m+[m[32m  //     .select('*')[m
     [m
[31m-    res.status(200).json(users)[m
[31m-  },[m
[32m+[m[32m  //   res.status(200).json({ data: users })[m
[32m+[m[32m  // },[m
 [m
   async updatePassoword (req, res) {[m
     const id = req.userID[m
[1mdiff --git a/src/routes.js b/src/routes.js[m
[1mindex ec59348..319d585 100644[m
[1m--- a/src/routes.js[m
[1m+++ b/src/routes.js[m
[36m@@ -13,7 +13,7 @@[m [mroutes.get('/', (req, res) => {  })[m
 [m
 // declaro minhas rotas[m
 routes.post('/users', UserController.create)[m
[31m-routes.get('/users', auth, UserController.index)[m
[32m+[m[32m// routes.get('/users', auth, UserController.index)[m
 routes.put('/users', auth, UserController.updatePassoword)[m
 routes.delete('/users', auth, UserController.remove)[m
 [m
